{
  "name": "versel-grammy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node api/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node build/api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
